#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3 
max_power: 0.75
min_temp: 10
max_temp: 120
pwm_cycle_time: 0.02

[verify_heater heater_bed]
max_error: 180
check_gain_time: 120
hysteresis: 5
heating_gain: 2

