#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
pin: PC8
shutdown_value: 0
value: 0