#####################################################################
#	Homing and Z-Tilt
#####################################################################

[safe_z_home]
home_xy_position:170.5,298
speed:100
z_hop:5
   
[z_tilt]
z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 245
	270, 5
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
