#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 15.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01 #0.006
samples_tolerance_retries: 3

