#####################################################################
# 	Additional Thermistors
#####################################################################

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor Spider_MCU]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor Chamber]
sensor_type: temperature_mcu
sensor_type: Generic 3950
sensor_pin: PC1

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[thermistor Trianglelab_T-D500]
## https://www.aliexpress.com/item/4000907614466.html
temperature1: 25
resistance1: 4721000
temperature2: 200
resistance2: 8000
temperature3: 400
resistance3: 264.6
# R(200C)     = 8K +- 5%
# B(150/250)  = 5300k +- 3%
