#####################################################################
#	Euclid Probe Macros
#####################################################################

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {action_respond_info("Entering M401")}
    error_if_probe_deployed    ; check to make sure that the probe is not already attached
    _M401

[gcode_macro error_if_probe_deployed]
gcode:
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    {% if printer.probe.last_query %} 
      G0 Z25 F6000;  set approach elevation of Z25 to clear probe over bed on fixed gantry machine
      G0 Y268.5 F30000
      G0 X1 F30000         ;  move to the side of the dock
      G4 P250              ;  wait 1/4 second 
      G0 Y294.5 F6000       ;  move sideways over the dock to pick up probe
      M400                 ;  wait for moves to finish
      G4 P250              ;  pause 1/4 sec for detection
      G0 X41            ;  move out of the dock in a straight line 
      G0 Y268.5               ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
    {% endif %}
    error_if_probe_not_deployed
    {action_respond_info("Exiting M401")}

[gcode_macro error_if_probe_not_deployed]
gcode:
    QUERY_PROBE
    do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}

# Macro to retract Bed Probe
[gcode_macro M402]
gcode:
    G90
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    _M402

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    {% if not printer.probe.last_query %} ; the logic on this needs function check
     G0 Z25 F3000               ;  set approach elevation of Z25 for fixed gantry system to clear probe over bed
    #                           ;  for moving gantry system this may have to be altered
     G0 X41 F30000
     G0 Y294.5 F30000
     G0 X1 F2000                 ;  slowly move into dock 
     M400                        ;  wait for moves to finish
     G4 P250                     ;  forced pause here so motion is definite 90 tavel to swipe
     G0 Y268.5 F30000               ;  quick swipe off 
    {% endif %}
     error_if_probe_deployed
    {action_respond_info("Exiting M402")}

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro Z_TILT_ADJUST]
rename_existing:    Z_TILT_ADJUST_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  Z_TILT_ADJUST_ORIGINAL         ; check bed level
  M402                           ; dock Euclid Probe