#####################################################################
#	Print Start
#####################################################################

[gcode_macro PRINT_END]
gcode:

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        M106 S0                                      
        M104 S0                                       
        M140 S0    

        G1 X150 Y268.5 F18000

        #Disable Steppers
        M84 X Y E
        TURN_OFF_HEATERS
