#####################################################################
#	Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:
      # Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
      {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
      {% set filament_type = params.FILAMENT|default("ABS")|upper %}

      # Turn on LEDs
      SET_PIN PIN=caselight VALUE=1.00
      STATUS_READY

      {% if filament_type == "ABS" or filament_type == "ASA" %}
      #SET_FAN_SPEED FAN=exhaust_fan SPEED=0.6
      {% endif %}

      # Heating
      STATUS_HEATING            ; Status LED
      M140 S{BED_TEMP}          ; start heating bed
      M109 S{EXTRUDER_TEMP} T0  ; heat and wait for temp extruder
      M190 S{BED_TEMP}          ; heat and wait for temp bed

      # Clear previous mesh
      BED_MESH_CLEAR
      
      # Homing
      STATUS_HOMING   ; Status LED
      G28             ; Unconditional Home
      G90

      # Leveling, meshing and calibrating with Euclid probe in one go
      M401                        ; Manual probe deployment
      STATUS_LEVELING             ; Status LED
      Z_TILT_ADJUST_ORIGINAL      ; Original Z-Tilt macro without probe deployment
      #STATUS_MESHING              ; Status LED
      ADAPTIVE_BED_MESH SIZE={FL_SIZE}
      #BED_MESH_CALIBRATE_ORIGINAL ; Original Mesh macro without probe deployment
      G28 Z                       ; Re-home Z
      STATUS_CLEANING             ; Status LED
      #CLEAN_NOZZLE                ; Cleaning nozzle - no bucket, no purge!
      #STATUS_CALIBRATING_Z        ; Status LED
      #BASE_CALIBRATE_Z            ; Original Z calibration macro without probe deployment
      M402                        ; Manual park probe

      # Purge Line just before print start
      PURGE_LINE

